<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Gericht</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230530175202">
	<!--<link rel="shortcut icon" href="favicon.ico">-->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="200" data-scroll-show class="header">
			<div class="header__container header__container_wide">
				<div class="header__logo">
					<a href="#">Gerícht</a>
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="home.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="" class="menu__link">Pages</a></li>
							<li class="menu__item"><a href="" class="menu__link">Contact Us</a></li>
							<li class="menu__item"><a href="" class="menu__link">Blog</a></li>
							<li class="menu__item"><a href="" class="menu__link">Landing</a></li>
						</ul>
					</nav>
				</div>
				<ul data-da=".menu__body,479.98" class="header__auth auth-header">
					<li class="auth-header__item"><a href="#" class="auth-header__link">Log in / registration</a></li>
					<li class="auth-header__item"><a href="#" class="auth-header__link">book table</a></li>
				</ul>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="mainpage">
			<section data-fullscreen class="main-page__slider main-slider">
				<div class="main-slider__container main-slider__container_wide">
					<div class="main-slider__container body-main-slider">
						<div class="body-main-slider__swiper">
							<div class="body-main-slider__slide slide-main-slider">
								<div class="slide-main-slider__content">
									<div class="slide-main-slider__header block-header block-header_big block-header_left">
										<div class="block-header__subtitle">Chase the new Flavour</div>
										<h2 class="block-header__title">The key to Fine dining</h2>
									</div>
									<div class="slide-main-slider__text text">Sit tellus lobortis sed senectus vivamus
										molestie.
										Condimentum volutpat morbi facilisis quam scelerisque sapien. Et, penatibus aliquam
										amet tellus </div>
									<a href="#" class="slide-main-slider__button button">Explore Menu</a>
								</div>
								<a href="#" class="slide-main-slider__image-ibg">
									<picture><source data-srcset="img/Home/mainslider/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="swiper-lazy" data-src="img/Home/mainslider/01.jpg" alt="01"></picture>
								</a>
							</div>
							<div class="body-main-slider__slide slide-main-slider">
								<div class="slide-main-slider__content">
									<div class="slide-main-slider__header block-header block-header_big block-header_left">
										<div class="block-header__subtitle">Chase the new Flavour</div>
										<h2 class="block-header__title">The key to Fine dining</h2>
									</div>
									<div class="slide-main-slider__text text"></div>
									<a href="#" class="slide-main-slider__button button">Explore Menu</a>
								</div>
								<a href="#" class="slide-main-slider__image-ibg">
									<picture><source data-srcset="img/Home/mainslider/02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="swiper-lazy" data-src="img/Home/mainslider/02.jpg" alt="01"></picture>
								</a>
							</div>
							<div class="body-main-slider__slide slide-main-slider">
								<div class="slide-main-slider__content">
									<div class="slide-main-slider__header block-header block-header_big block-header_left">
										<div class="block-header__subtitle">Chase the new Flavour</div>
										<h2 class="block-header__title">The key to Fine dining</h2>
									</div>
									<div class="slide-main-slider__text text">Sit tellus lobortis sed senectus vivamus
										molestie.
										Condimentum volutpat morbi facilisis quam scelerisque sapien. Et, penatibus aliquam
										amet tellus </div>
									<a href="#" class="slide-main-slider__button button">Explore Menu</a>
								</div>
								<a href="#" class="slide-main-slider__image-ibg">
									<picture><source data-srcset="img/Home/mainslider/03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="swiper-lazy" data-src="img/Home/mainslider/03.jpg" alt="01"></picture>
								</a>
							</div>
						</div>
						<div class="body-main-slider__controll">Тут буллеты</div>
					</div>
					<nav class="main-slider__menu menu-main-slider">
						<ul class="menu-main-slider__list">
							<li class="menu-main-slider__link"><a href="bar.html">#Bar</a></li>
							<li class="menu-main-slider__link"><a href="home.html">#Gericht</a></li>
						</ul>
					</nav>
					<button data-goto=".about-section" data-da=".body-main-slider,1445,last" class="main-slider__scroll scroll">scroll</button>
				</div>
			</section>
			<div class="main-page__body">
				<section id="about-section" data-bg class="main-page__about about-section">
					<div class="about-section__container">
						<div class="about-section__content">
							<h3 class="about-section__title">About Us</h3>
							<p class="about-section__text text">Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Quis
								pharetra adipiscing ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin
								mauris
								et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A repudiandae culpa quas itaque.
								Aperiam eveniet, laudantium tempore dolores sequi dolor! Explicabo, soluta velit. Esse, cumque
								architecto voluptas soluta rem consectetur.</p>
							<a href="#" class="about-section__button button">Know More</a>
						</div>
						<div class="about-section__knife">
							<picture><source srcset="img/Home/about/knife.webp" type="image/webp"><img src="img/Home/about/knife.png" alt="Нож"></picture>
						</div>
						<div class="about-section__content">
							<h3 class="about-section__title">Our History</h3>
							<p class="about-section__text text">Adipiscing tempus ullamcorper lobortis odio tellus arcu
								volutpat.
								Risus placerat morbi volutpat habitasse interdum mi aliquam In sed odio nec aliquet.</p>
							<a href="#" class="about-section__button button">Know More</a>
						</div>
					</div>
				</section>
				<section class="main-page__book book">
					<div data-decor class="book__container">
						<div class="book__body">
							<div class="book__header block-header">
								<div class="block-header__subtitle">Reservations</div>
								<div class="block-header__title">Book A Table</div>
							</div>
							<form data-test data-message="#formMessage" class="book__form form-book">
								<div class="form-book__lines">
									<div class="form-book__line">
										<select data-scroll name="form[]" class="form">
											<option value="1" selected>1 person</option>
											<option value="2">2 person</option>
											<option value="3">3 person</option>
											<option value="4">4 person</option>
										</select>
									</div>
									<div class="form-book__line">
										<div class="form-book__input _icon-select">
											<input autocomplete="off" type="text" name="form[]" data-datepeak data-error="Ошибка" value="11/11/2021" class="input-dark">
										</div>
									</div>
									<div class="form-book__line">
										<select data-scroll name="form[]" class="form">
											<option value="1" selected>10:00 AM</option>
											<option value="2">11:00 AM</option>
											<option value="3">12:00 AM</option>
											<option value="4">1:00 PM</option>
											<option value="5">2:00 PM</option>
											<option value="6">3:00 PM</option>
											<option value="7">4:00 PM</option>
										</select>
									</div>
								</div>
								<button class="book__button button">Book Now</button>
							</form>
						</div>
					</div>
				</section>
				<section class="main-page__menu-block menu-block">
					<div data-decor class="menu-block__container menu-block__container_wide">
						<nav class="menu-block__menu">
							<ul class="menu-block__list">
								<li class="menu-block__item">
									<a href="#" class="menu-block__link">Bar Menu</a>
								</li>
								<li class="menu-block__item">
									<a href="#" class="menu-block__link">Food Menu</a>
								</li>
								<li class="menu-block__item">
									<a href="#" class="menu-block__link">Desserts Menu</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="menu-block__bg-ibg">
						<picture><source srcset="img/Home/menu-block/bg.webp" type="image/webp"><img src="img/Home/menu-block/bg.jpg" alt="Menu-bg"></picture>
					</div>
				</section>
				<section class="main-page__special special">
					<div class="special__container">
						<div class="special__header block-header">
							<div class="block-header__subtitle">Menu that fits you palatte</div>
							<div class="block-header__title">Today’s Special</div>
						</div>
						<div class="special__body">
							<div class="special__table table-special">
								<h3 class="table-special__title">Wine & Beer</h3>
								<div class="table-special__body">
									<div class="table-special__item">
										<div class="table-special__header">
											<div class="table-special__name">Chapel Hill Shiraz</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$56</div>
										</div>
										<div class="table-special__info">AU | Bottle</div>
									</div>
									<div class="table-special__item">
										<div class="table-special__header">
											<div class="table-special__name">Catena Malbec</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$59</div>
										</div>
										<div class="table-special__info">AR | Bottle</div>
									</div>
									<div class="table-special__item">
										<div class="table-special__header">
											<div class="table-special__name">La Vieille Rosé</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$44</div>
										</div>
										<div class="table-special__info">FR | 750 ml</div>
									</div>
									<div class="table-special__item">
										<div class="table-special__header">
											<div class="table-special__name">Rhino Pale Ale</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$31</div>
										</div>
										<div class="table-special__info">CA | 750 ml</div>
									</div>
									<div class="table-special__item">
										<div class="table-special__header">
											<div class="table-special__name">Irish Guinness
											</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$26</div>
										</div>
										<div class="table-special__info">IE | 750 ml</div>
									</div>
								</div>
							</div>
							<div class="special__image">
								<picture><source srcset="img/Home/special/01.webp" type="image/webp"><img src="img/Home/special/01.png" alt="01"></picture>
							</div>
							<div class="special__table table-special">
								<h3 class="table-special__title">Cocktails</h3>
								<div class="table-special__body">
									<div class="table-special__item">
										<div class="table-special__header">
											<div class="table-special__name">Aperol Spritz
											</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$20</div>
										</div>
										<div class="table-special__info">Aperol | Villa Marchesi prosecco | soda | 30ml</div>
									</div>
									<div class="table-special__item">
										<div class="table-special__header">
											<div class="table-special__name">Dark 'N' Stormy
											</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$16</div>
										</div>
										<div class="table-special__info">Dark rum | Ginger beer | Slice of lime. </div>
									</div>
									<div class="table-special__item">
										<div class="table-special__header">
											<div class="table-special__name">Daiquiri</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$10</div>
										</div>
										<div class="table-special__info">Rum | Citrus juice | Sugar</div>
									</div>
									<div class="table-special__item">
										<div class="table-special__header">
											<div class="table-special__name">Old Fashioned
											</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$31</div>
										</div>
										<div class="table-special__info">Bourbon | Brown sugar | Angostura Bitters</div>
									</div>
									<div class="table-special__item">
										<div class="table-special__header">
											<div class="table-special__name">Negroni
											</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$26</div>
										</div>
										<div class="table-special__info">Gin | Sweet Vermouth | Campari | Orange garnish</div>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="special__button button">View More</a>
					</div>
				</section>
				<section data-bg class="main-page__chef chef">
					<div class="chef__container">
						<div class="chef__body">
							<div class="chef__column">
								<div class="chef__image">
									<picture><source srcset="img/Home/chef/chef.webp" type="image/webp"><img src="img/Home/chef/chef.jpg" alt="Chef"></picture>
								</div>
							</div>
							<div class="chef__column">
								<div class="chef__content">
									<div class="chef__header block-header block-header_left">
										<div class="block-header__subtitle">Chef’s Word</div>
										<h2 class="block-header__title">What we believe in</h2>
									</div>
									<div class="chef__text text text_italic _icon-quote">Lorem ipsum dolor sit amet, consectetur
										adipiscing elit
										auctor sit
										iaculis in arcu. Vulputate nulla lobortis mauris eget sit.
										Nulla scelerisque scelerisque congue ac consequat, aliquam molestie lectus eu. Congue
										iaculis
										integer curabitur semper sit nunc.</div>
									<div class="chef__info info-chef">
										<div class="info-chef__name">Kevin Luo</div>
										<div class="info-chef__proffesion text">Chef & Founder</div>
									</div>
									<div class="chef__signature">
										<img src="img/Home/chef/signature.svg" alt="signature">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="main-page__testimony testimony">
					<div class="testimony__container">
						<div class="testimony__header block-header">
							<div class="block-header__subtitle">Testimony</div>
							<h2 class="block-header__title">Happy customers</h2>
						</div>
						<div class="testimony__items">
							<div class="testimony__item item-testimony">
								<div class="item-testimony__image">
									<div class="item-testimony__picture _icon-quote">
										<picture><source srcset="img/Home/testimony/01.webp" type="image/webp"><img src="img/Home/testimony/01.png" alt="01"></picture>
									</div>
								</div>
								<div class="item-testimony__content">
									<div class="item-testimony__text text text_italic">Lorem ipsum dolor sit amet, consectetur
										adipiscing sit.
										auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque
										scelerisque congue.</div>
									<div class="item-testimony__info">
										<div class="item-testimony__name">Wade Warren</div>
										<div class="item-testimony__proffesion">Sommelier</div>
									</div>
								</div>
							</div>
							<div class="testimony__item item-testimony">
								<div class="item-testimony__image">
									<div class="item-testimony__picture _icon-quote">
										<picture><source srcset="img/Home/testimony/02.webp" type="image/webp"><img src="img/Home/testimony/02.png" alt="02"></picture>
									</div>
								</div>
								<div class="item-testimony__content">
									<div class="item-testimony__text text text_italic">Lorem ipsum dolor sit amet, consectetur
										adipiscing sit.
										auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque
										scelerisque congue.</div>
									<div class="item-testimony__info">
										<div class="item-testimony__name">Jane Cooper</div>
										<div class="item-testimony__proffesion">Chef</div>
									</div>
								</div>
							</div>
							<div class="testimony__item item-testimony">
								<div class="item-testimony__image">
									<div class="item-testimony__picture _icon-quote">
										<picture><source srcset="img/Home/testimony/03.webp" type="image/webp"><img src="img/Home/testimony/03.png" alt="03"></picture>
									</div>
								</div>
								<div class="item-testimony__content">
									<div class="item-testimony__text text text_italic">Lorem ipsum dolor sit amet, consectetur
										adipiscing sit.
										auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque
										scelerisque congue.</div>
									<div class="item-testimony__info">
										<div class="item-testimony__name">Robert Fox</div>
										<div class="item-testimony__proffesion">Chef</div>
									</div>
								</div>
							</div>
							<div class="testimony__item item-testimony">
								<div class="item-testimony__image">
									<div class="item-testimony__picture _icon-quote">
										<picture><source srcset="img/Home/testimony/04.webp" type="image/webp"><img src="img/Home/testimony/04.png" alt="04"></picture>
									</div>
								</div>
								<div class="item-testimony__content">
									<div class="item-testimony__text text text_italic">Lorem ipsum dolor sit amet, consectetur
										adipiscing sit.
										auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque
										scelerisque congue.</div>
									<div class="item-testimony__info">
										<div class="item-testimony__name">Brooklyn Simmons</div>
										<div class="item-testimony__proffesion">Caterer</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section data-bg class="main-page__awards awards">
					<div class="awards__container">
						<div class="awards__content">
							<div class="awards__header block-header block-header_left">
								<div class="block-header__subtitle">Awards & recognition</div>
								<h2 class="block-header__title">Our Laurels</h2>
							</div>
							<div class="awards__items">
								<div class="awards__item item-awards">
									<div class="item-awards__picture">
										<picture><source srcset="img/Home/awards/gourmond.webp" type="image/webp"><img src="img/Home/awards/gourmond.png" alt="gourmond"></picture>
									</div>
									<div class="item-awards__info">
										<h3 class="item-awards__title">Bib Gourmond</h3>
										<div class="item-awards__text text">Lorem ipsum dolor sit amet, consectetur.</div>
									</div>
								</div>
								<div class="awards__item item-awards">
									<div class="item-awards__picture">
										<picture><source srcset="img/Home/awards/stars.webp" type="image/webp"><img src="img/Home/awards/stars.png" alt="stars"></picture>
									</div>
									<div class="item-awards__info">
										<h3 class="item-awards__title">Rising Star</h3>
										<div class="item-awards__text text">Lorem ipsum dolor sit amet, consectetur.</div>
									</div>
								</div>
								<div class="awards__item item-awards">
									<div class="item-awards__picture">
										<picture><source srcset="img/Home/awards/hospitality.webp" type="image/webp"><img src="img/Home/awards/hospitality.png" alt="hospitality"></picture>
									</div>
									<div class="item-awards__info">
										<h3 class="item-awards__title">AA Hospitality </h3>
										<div class="item-awards__text text">Lorem ipsum dolor sit amet, consectetur.</div>
									</div>
								</div>
								<div class="awards__item item-awards">
									<div class="item-awards__picture">
										<picture><source srcset="img/Home/awards/chefs.webp" type="image/webp"><img src="img/Home/awards/chefs.png" alt="chefs"></picture>
									</div>
									<div class="item-awards__info">
										<h3 class="item-awards__title">Outstanding Chef</h3>
										<div class="item-awards__text text">Lorem ipsum dolor sit amet, consectetur.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="awards__picture">
							<div class="awards__image-ibg">
								<picture><source srcset="img/Home/awards/01.webp" type="image/webp"><img src="img/Home/awards/01.jpg" alt="Eat"></picture>
							</div>
						</div>
					</div>
				</section>
				<section class="main-page__blog blog">
					<div class="blog__container">
						<div class="blog__header block-header">
							<div class="block-header__subtitle">Blogs</div>
							<h2 class="block-header__title">Gerícht updates</h2>
						</div>
						<div class="blog__items">
							<div class="blog__item item-blog">
								<div class="item-blog__picture-ibg">
									<picture><source srcset="img/Home/blog/01.webp" type="image/webp"><img src="img/Home/blog/01.jpg" alt="01"></picture>
								</div>
								<div class="item-blog__body">
									<div class="item-blog__info">
										<div class="item-blog__date">16 Apr 2021</div>
										<div class="item-blog__author">- Annalisa L</div>
									</div>
									<a href="#" class="item-blog__title">Tips for prepping and caring for your grill</a>
									<div class="item-blog__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.</div>
									<a href="#" class="item-blog__link">Read More</a>
								</div>
							</div>
							<div class="blog__item item-blog">
								<div class="item-blog__picture-ibg">
									<picture><source srcset="img/Home/blog/02.webp" type="image/webp"><img src="img/Home/blog/02.jpg" alt="02"></picture>
								</div>
								<div class="item-blog__body">
									<div class="item-blog__info">
										<div class="item-blog__date">23 May 2021</div>
										<div class="item-blog__author">-John Micheal</div>
									</div>
									<a href="#" class="item-blog__title">summer cocktails and mocktails</a>
									<div class="item-blog__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.</div>
									<a href="#" class="item-blog__link">Read More</a>
								</div>
							</div>
							<div class="blog__item item-blog">
								<div class="item-blog__picture-ibg">
									<picture><source srcset="img/Home/blog/03.webp" type="image/webp"><img src="img/Home/blog/03.jpg" alt="03"></picture>
								</div>
								<div class="item-blog__body">
									<div class="item-blog__info">
										<div class="item-blog__date">06 Aug 2021</div>
										<div class="item-blog__author">-Fred W</div>
									</div>
									<a href="#" class="item-blog__title">easy cooking for college students</a>
									<div class="item-blog__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.</div>
									<a href="#" class="item-blog__link">Read More</a>
								</div>
							</div>
						</div>
						<a href="#" class="blog__button button">View More</a>
					</div>
				</section>
				<section class="main-page__gallery gallery">
					<div class="gallery__container">
						<div class="gallery__content">
							<div class="gallery__header block-header block-header_left">
								<div class="block-header__subtitle">Instagram</div>
								<h2 class="block-header__title">Photo Gallery</h2>
							</div>
							<div class="gallery__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat
								mattis ipsum turpis elit elit scelerisque egestas mu.</div>
							<a href="#" class="gallery__button button">View More</a>
						</div>
						<div class="gallery__body">
							<div class="gallery__slider">
								<div data-gallery class="gallery__swiper">
									<a href="img/Home/gallery/01.jpg" class="gallery__slide-ibg">
										<picture><source data-srcset="img/Home/gallery/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="swiper-lazy" data-src="img/Home/gallery/01.jpg" alt="01"></picture>
									</a>
									<a href="img/Home/gallery/02.jpg" class="gallery__slide-ibg">
										<picture><source data-srcset="img/Home/gallery/02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="swiper-lazy" data-src="img/Home/gallery/02.jpg" alt="02"></picture>
									</a>
									<a href="img/Home/gallery/03.jpg" class="gallery__slide-ibg">
										<picture><source data-srcset="img/Home/gallery/03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="swiper-lazy" data-src="img/Home/gallery/03.jpg" alt="03"></picture>
									</a>
									<a href="img/Home/gallery/04.jpg" class="gallery__slide-ibg">
										<picture><source data-srcset="img/Home/gallery/04.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="swiper-lazy" data-src="img/Home/gallery/04.jpg" alt="04"></picture>
									</a>
									<a href="img/Home/gallery/05.jpg" class="gallery__slide-ibg">
										<picture><source data-srcset="img/Home/gallery/05.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="swiper-lazy" data-src="img/Home/gallery/05.jpg" alt="05"></picture>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer data-bg class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__contacts contacts-footer">
						<h4 class="contacts-footer__title">Contact Us</h4>
						<div class="contacts-footer__address text">9 W 53rd St, New York, NY 10019, USA</div>
						<div class="contacts-footer__numbers text">
							<a href="tel:+1 212-344-1230" class="contacts-footer__link">+1 212-344-1230
							</a>
							<a href="tel:+1 212-555-1230" class="contacts-footer__link">+1 212-555-1230</a>
						</div>
					</div>
					<div class="footer__main main-footer">
						<h4 class="main-footer__title">Gerícht</h4>
						<div class="main-footer__text text _icon-spoon">"The best way to find yourself is to lose yourself in the
							service
							of others.”
						</div>
						<div class="main-footer__social social-footer">
							<a href="#" class="social-footer__link _icon-facebook"></a>
							<a href="#" class="social-footer__link _icon-twitter"></a>
							<a href="#" class="social-footer__link _icon-instagram"></a>
						</div>
					</div>
					<div class="footer__hours hours-footer">
						<h4 class="hours-footer__title">Working Hours</h4>
						<div class="hours-footer__items">
							<div class="hours-footer__item text">
								<p>Monday-Friday:</p>
								<p>08:00 am -12:00 am</p>
							</div>
							<div class="hours-footer__item text">
								<p>Saturday-Sunday:</p>
								<p>07:00am -11:00 pm</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__copy text">2021 Gerícht. All Rights reserved.</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20230530175202"></script>
	<div class="main-bg">

	</div>
</body>

</html>